# FindYoursIdealJob

./: .gitattributes  README.md  build.gradle  settings.gradle
src/main/java/com/example/findyoursidealjob/: FindYoursIdealJobApplication.java
src/main/java/com/example/findyoursidealjob/config/: RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/example/findyoursidealjob/controller/: ApplicationController.java  CategoriesController.java  CompaniesController.java  HomeController.java  IndustriesController.java  VacanciesController.java  VacanciesDetailController.java
src/main/java/com/example/findyoursidealjob/dto/: ApplicationDto.java  CategoriesDto.java  CompaniesDto.java  IndustriesDto.java  VacanciesDetailDto.java  VacanciesDto.java
src/main/java/com/example/findyoursidealjob/enums/: DegreeOfDuty.java  EmploymentType.java  Location.java  OrderBy.java  Salary.java  Vacancies.java
src/main/java/com/example/findyoursidealjob/exception/: CategoryAlreadyExistsException.java  CompaniesAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  IndustriesAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/example/findyoursidealjob/mapper/: ApplicationMapper.java  CategoriesMapper.java  CompaniesMapper.java  IndustriesMapper.java  VacanciesDetailMapper.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/: reset-db.postgresql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-industries-table.yaml  002-create-categories-table.yaml  003-create-companies-table.yaml  004-create-vacancies-table.yaml  005-create-vacancies-detail-table.yaml  006-create-categories-table.yaml  006-insert-sample-data.yaml  007-create-applications-table.yaml  008-add-contact-email-columns.yaml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/test/java/com/example/findyoursidealjob/: FindYoursIdealJobApplicationTests.java
(+31 files in other folders)
